<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<link rel="stylesheet" type="text/css" href="inv.css">
		
		<title>will it work???</title> 
	</head>
	<body style="background-color: black;">
		<div id="main">
			<div id="left"></div>
			<div id="right"></div>
		</div>
	</body>
		<script src="inv2.js"></script>

		<script>
			invaders_game();		
		</script>
	</body>
</html>



